root { 
    display: block;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    color: #3a4f54;
    background-color: #dfecf1;
    font-size: small;
}

a {
    color: #e33b06;
}

table {
    empty-cells: show;
}

form.jsfcrud_list_form th, td th {
    font-size: x-small;
    color: #4e6a71;
    border-top-style: solid;
    border-bottom-style: solid;
    border-left-style: solid;
    border-right-style: solid;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-color: #b2d5d6;
    border-bottom-color: #b2d5d6;
    border-left-color: #90b4bd;
    border-right-color: #90b4bd;
    letter-spacing: 3px;
    text-align: left;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 6px;
    padding-right: 6px;
    background-color: #b2d5d6;
}

td {
    vertical-align: top;
    padding-bottom: 8px;
    font-size: small;
}

form.jsfcrud_list_form td, td td {
    border-top-style: solid;
    border-bottom-style: solid;
    border-left-style: solid;
    border-right-style: solid;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-color: #b2d5d6;
    border-bottom-color: #b2d5d6;
    border-left-color: #b2d5d6;
    border-right-color: #b2d5d6;
    vertical-align: baseline;
    padding-bottom: 0px;
}

tr.jsfcrud_odd_row {
    background-color: #fefeff;
    color: #4e6a71;
}


tr.jsfcrud_even_row {
    background-color: #eff5fa;
    color: #4e6a71;
}

#busyImage {
    position: absolute;
    left: 50%;
    top: 50%;
}
/* Reset some default styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body and general styling */
body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: small;
    color: #3a4f54;
    background-color: #dfecf1;
}

a {
    color: #e33b06;
    text-decoration: none;
}

/* Table styling */
table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}

th, td {
    border: 1px solid #b2d5d6;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #b2d5d6;
    color: #4e6a71;
    font-size: x-small;
    letter-spacing: 3px;
}

/* Form and panel styling */
form.jsfcrud_list_form {
    padding: 10px;
    background-color: #fefeff;
}

.panel {
    background-color: #eff5fa;
    border: 1px solid #b2d5d6;
    padding: 10px;
    margin-bottom: 20px;
}

/* Table row styling */
tr.jsfcrud_odd_row {
    background-color: #fefeff;
    color: #4e6a71;
}

tr.jsfcrud_even_row {
    background-color: #eff5fa;
    color: #4e6a71;
}

/* React animation container */
#bouncer-animation-root {
    position: relative;
    margin-top: 20px;
    width: 100%;
    height: 200px; /* Adjust height as needed */
}