<?xml version="1.0" encoding="UTF-8"?>
<web-app version="4.0" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd">
    <context-param>
        <param-name>javax.faces.PROJECT_STAGE</param-name>
        <param-value>Development</param-value>
    </context-param>
    <servlet>
        <servlet-name>Faces Servlet</servlet-name>
        <servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
        
        <servlet-name>Faces Servlet</servlet-name>
        <url-pattern>/faces/*</url-pattern>
    </servlet-mapping>
       <!-- Security Constraint to Require Login for JSF Pages in /faces/contact/* -->
    <security-constraint>
        <web-resource-collection>
            <web-resource-name>JSF Pages</web-resource-name>
            <description>Accessible to admin users only</description>
            <url-pattern>/faces/contact/*</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <description>Admin Role Required</description>
            <role-name>Admin</role-name>
        </auth-constraint>
    </security-constraint>
        <!-- Security Configuration using the AppUser Realm -->
    <login-config>
        <auth-method>BASIC</auth-method>
        <realm-name>AppUserRealm</realm-name>
    </login-config>
        <!-- Security Roles -->
    <security-role>
        <role-name>Admin</role-name>
    </security-role>
    
        <!-- Context Parameters -->
    <context-param>
        <param-name>javax.faces.PROJECT_STAGE</param-name>
        <param-value>Development</param-value>
    </context-param>
       <!-- Add the DatabaseIdentityStoreDefinition for the AppUser facility -->
    <context-param>
        <param-name>org.apache.deltaspike.security.USER_STORE_CLASS</param-name>
        <param-value>org.apache.deltaspike.security.impl.store.PasswordHashUserStore</param-value>
    </context-param>
    
    
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>faces/index.xhtml</welcome-file>
    </welcome-file-list>
</web-app>
